2024/11/13

https://www.vanta.com/

This was probably the easiest application process ever.  Simply upload a resume!!



https://jobs.ashbyhq.com/vanta/81c64f55-be40-4984-ae4a-7ccf15c0d6ad?

Vanta
Software Engineer, Frontend
Location
Remote US

Type
Full time

Department
Engineering

Overview
Application
At Vanta, our mission is to secure the internet and protect consumer data. We believe that security should be monitored and verified continuously, and we empower companies to practice better security and prove it with ease. Vanta has a kind and talented team, and while some have prior security experience, many have been successful at Vanta without it. 

Our Software Engineers deliver high-value products for our customers, and infrastructure that enables our business to scale.

Vanta’s mission is to secure the internet and protect consumer data. We believe that security should be monitored and verified continuously, and we empower companies to practice better security and prove it with ease. Our product integrates deeply with the services that present security risk to a company, pulls and analyzes data from those sources, and surfaces potential security threats to our customers in real time with guidance to remediate them.

Vanta’s team and technology surface are growing quickly, and it’s essential that we invest in the right abstractions and systems to enable us to scale with our business. As a Software Engineer, you’ll be responsible for setting technical direction to enable our product and infrastructure to scale with our business, and driving complex projects across our technical stack.. Your past experience will be leveraged to enable and accelerate Vanta’s growth.

Our business has found incredible product-market fit and has monetized effectively since the day we signed our first customer. We’re growing at a blistering pace, which presents career-defining opportunities for engineers to accelerate their growth and to contribute to a rapidly-scaling company.

Vanta has a kind and talented team, and while some have prior security experience, many have been successful at Vanta without it. We’d love for you to join us!

What you’ll do as a Software Engineer at Vanta:

Lead complex projects with multiple stakeholders and engineers to enable our business and team to scale

Support design reviews, communicate constraints, and help engineers make the right trade-offs

Set direction for critical infrastructure, enabling us to stay ahead of continued rapid growth

Contribute to building Vanta’s engineering culture as we grow

Work with talented and kind engineers to make a significant impact on our customer base, enabling them to improve their security and prove it

How to be successful in this role:

Have at least 3 years of industry experience

Have experience with complex infrastructure challenges related to scale, reliability, and performance

Have played technical leadership roles for teams or complex projects

Have previous startup experience, or worked in an environment that prioritizes a bias for action

Have previous experience working on greenfield projects

Have an interest in learning about security or prior experience in the space

What you can expect as a Vantan:

Industry-competitive compensation

100% covered medical, dental, and vision benefits with dependents coverage

16 weeks fully-paid parental Leave for all new parents

Health & wellness and remote workplace stipends

401(k) matching

Flexible work hours and location

Open PTO policy

9 paid holidays in the US

Offices in SF, NYC, Dublin, and Sydney

To provide greater transparency to candidates, we share base pay ranges for all US-based job postings regardless of state. We set standard base pay ranges for all roles based on function, level, and country location, benchmarked against similar-stage growth companies. Final offer amounts are determined by multiple factors, including candidate location, skills, depth of work experience, and relevant licenses/credentials, and may vary from the amounts listed below. We hire for this position at multiple levels internally and the base pay range for this position is $163,000 - $223,000. This role may also be eligible for commissions/bonus, equity, medical benefits, 401(k) plan, and other company perk programs.

At Vanta, we are committed to hiring diverse talent of different backgrounds and as such, it is important to us to provide an inclusive work environment for all. We do not discriminate on the basis of race, gender identity, age, religion, sexual orientation, veteran or disability status, or any other protected class. As an equal opportunity employer, we encourage and welcome people of all backgrounds to apply.


About Vanta

We started in 2018, in the wake of several high-profile data breaches. Online security was only becoming more important, but we knew firsthand how hard it could be for fast-growing companies to invest the time and manpower it takes to build a solid security foundation. 

Vanta was inspired by a vision to restore trust in internet businesses by enabling companies to improve and prove their security.

From our early days automating security monitoring for compliance standards like SOC 2, HIPAA and ISO 27001 to creating the world's leading Trust Management Platform, our vision remains unchanged. 

Now more than ever, making security continuous—not just a point-in-time check— is essential. Thousands of companies rely on Vanta to build, maintain and demonstrate their trust— all in a way that's real-time and transparent.

 

#LI-Remote

At Vanta, we are committed to hiring diverse talent of different backgrounds and as such, it is important to us to provide an inclusive work environment for all. We do not discriminate on the basis of race, gender identity, age, religion, sexual orientation, veteran or disability status, or any other protected class. As an equal opportunity employer, we encourage and welcome people of all backgrounds to apply.

About Vanta

We started in 2018, in the wake of several high-profile data breaches. Online security was only becoming more important, but we knew firsthand how hard it could be for fast-growing companies to invest the time and manpower it takes to build a solid security foundation. Vanta was inspired by a vision to restore trust in internet businesses by enabling companies to improve and prove their security.From our early days automating security monitoring for compliance standards like SOC 2, HIPAA and ISO 27001 to creating the world's leading Trust Management Platform, our vision remains unchanged. 

Now more than ever, making security continuous—not just a point-in-time check— is essential. Thousands of companies rely on Vanta to build, maintain and demonstrate their trust— all in a way that's real-time and transparent.

Apply for this Job
This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.

Powered by 
Privacy PolicySecurityVulnerability Disclosure

2024/11/15

Hi Hitesh,
Thank you for applying to the Software Engineer, Frontend role at Vanta and for the interest in joining our team. We've had a chance to review your resume and unfortunately we won't be moving forward with your application for this role. We'd like to encourage you to keep an eye on our careers page as our team continues to grow. Best of luck as you search for your next opportunity and thanks once again!
Vanta Recruiting

